<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI数据库助手</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ... 保持原有的样式不变 ... */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0f0f0f;
            --bg-secondary: #1a1a1a;
            --bg-tertiary: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #b4b4b4;
            --accent-primary: #7c3aed;
            --accent-secondary: #a855f7;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --border-color: #333;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* 侧边栏 */
        .sidebar {
            width: 280px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .logo i {
            font-size: 28px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            flex: 1;
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-secondary);
            text-decoration: none;
            border: none;
            background: none;
            width: 100%;
            font-size: 15px;
        }

        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: var(--bg-tertiary);
            color: var(--accent-primary);
            border-left: 3px solid var(--accent-primary);
        }

        .nav-item i {
            font-size: 18px;
            width: 24px;
        }

        /* 主内容区 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* 页面切换 */
        .page {
            display: none;
            width: 100%;
            height: 100%;
        }

        .page.active {
            display: flex;
            flex-direction: column;
        }

        /* 工具提示 */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            text-align: center;
            border-radius: 6px;
            padding: 8px 12px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 13px;
            white-space: nowrap;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* 加载动画 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-spinner {
            border: 3px solid var(--bg-tertiary);
            border-top: 3px solid var(--accent-primary);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        /* 响应式 */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .logo span, .nav-item span {
                display: none;
            }

            .sidebar-header {
                padding: 20px 18px;
            }

            .nav-item {
                padding: 12px 18px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>AI数据库助手</span>
                </div>
            </div>
            <nav class="nav-menu">
                <button class="nav-item active" onclick="switchPage('chat')">
                    <i class="fas fa-comments"></i>
                    <span>智能问答</span>
                </button>
                <button class="nav-item" onclick="switchPage('database')">
                    <i class="fas fa-database"></i>
                    <span>数据库管理</span>
                </button>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 聊天页面 -->
            <div id="chatPage" class="page active">
                <!-- 聊天页面内容将通过JavaScript加载 -->
            </div>

            <!-- 数据库管理页面 -->
            <div id="databasePage" class="page">
                <!-- 数据库管理页面内容将通过JavaScript加载 -->
            </div>
        </main>
    </div>

    <!-- 修改后的脚本 -->
    <script>
        // 存储页面是否已加载的状态
        let pagesLoaded = {
            chat: false,
            database: false
        };

        // 定义全局函数容器
        window.pageFunctions = {
            chat: {},
            database: {}
        };

        // 加载聊天页面
        function loadChatPage() {
            if (pagesLoaded.chat) return Promise.resolve();
            
            return fetch('/static/chat.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('chatPage').innerHTML = html;
                    
                    // 执行页面中的脚本
                    const scripts = document.getElementById('chatPage').getElementsByTagName('script');
                    for (let script of scripts) {
                        eval(script.innerHTML);
                    }
                    
                    // 初始化页面
                    if (typeof initializeChatPage === 'function') {
                        initializeChatPage();
                    }
                    
                    pagesLoaded.chat = true;
                })
                .catch(error => {
                    console.error('加载聊天页面失败:', error);
                });
        }

        // 加载数据库管理页面
        function loadDatabasePage() {
            if (pagesLoaded.database) return Promise.resolve();
            
            return fetch('/static/database.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('databasePage').innerHTML = html;
                    
                    // 执行页面中的脚本
                    const scripts = document.getElementById('databasePage').getElementsByTagName('script');
                    for (let script of scripts) {
                        eval(script.innerHTML);
                    }
                    
                    // 初始化页面
                    if (typeof initializeDatabasePage === 'function') {
                        initializeDatabasePage();
                    }
                    
                    pagesLoaded.database = true;
                })
                .catch(error => {
                    console.error('加载数据库页面失败:', error);
                });
        }

        // 页面切换
        function switchPage(page) {
            // 更新导航栏状态
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');

            // 切换页面
            document.querySelectorAll('.page').forEach(p => {
                p.classList.remove('active');
            });

            if (page === 'chat') {
                document.getElementById('chatPage').classList.add('active');
                loadChatPage();
            } else if (page === 'database') {
                document.getElementById('databasePage').classList.add('active');
                loadDatabasePage().then(() => {
                    // 页面加载完成后刷新数据库列表
                    if (typeof window.refreshDatabaseList === 'function') {
                        window.refreshDatabaseList();
                    }
                });
            }
        }

        // 页面加载时默认加载聊天页面
        window.onload = function() {
            loadChatPage();
        };

        // 将 showUploadModal 设为全局函数
        window.showUploadModal = function() {
            // 确保数据库页面已加载
            if (!pagesLoaded.database) {
                // 先切换到数据库页面
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelectorAll('.nav-item')[1].classList.add('active');
                
                document.querySelectorAll('.page').forEach(p => {
                    p.classList.remove('active');
                });
                document.getElementById('databasePage').classList.add('active');
                
                // 加载页面后显示模态框
                loadDatabasePage().then(() => {
                    if (typeof window.showUploadModal === 'function') {
                        window.showUploadModal();
                    }
                });
            } else {
                // 页面已加载，直接显示模态框
                document.getElementById('uploadModal').classList.add('show');
                document.getElementById('uploadForm').reset();
                document.getElementById('fileSelected').style.display = 'none';
            }
        };
    </script>
</body>
</html>