<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI数据库助手</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* ChatGPT风格的浅色主题 */
            --bg-primary: #ffffff;
            --bg-secondary: #f7f7f8;
            --bg-tertiary: #ececec;
            --text-primary: #202123;
            --text-secondary: #565869;
            --accent-primary: #10a37f;
            --accent-secondary: #1a7f64;
            --success: #10a37f;
            --warning: #faa619;
            --danger: #d00e17;
            --border-color: #e5e5e5;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* 侧边栏 */
        .sidebar {
            width: 260px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .logo i {
            font-size: 28px;
            color: var(--accent-primary);
        }

        .nav-menu {
            flex: 1;
            padding: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin: 4px 0;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--text-primary);
            text-decoration: none;
            border: none;
            background: none;
            width: 100%;
            font-size: 14px;
            border-radius: 6px;
        }

        .nav-item:hover {
            background: var(--bg-tertiary);
        }

        .nav-item.active {
            background: var(--bg-tertiary);
            font-weight: 600;
        }

        .nav-item i {
            font-size: 18px;
            width: 24px;
            color: var(--text-secondary);
        }

        .nav-item.active i {
            color: var(--text-primary);
        }

        /* 主内容区 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background: var(--bg-primary);
        }

        /* 页面切换 */
        .page {
            display: none;
            width: 100%;
            height: 100%;
        }

        .page.active {
            display: flex;
            flex-direction: column;
        }

        /* 加载动画 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-spinner {
            border: 2px solid var(--bg-tertiary);
            border-top: 2px solid var(--accent-primary);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        /* 响应式 */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .logo span, .nav-item span {
                display: none;
            }

            .sidebar-header {
                padding: 20px 18px;
            }

            .nav-item {
                padding: 12px 18px;
            }
        }
        .user-info {
            padding: 16px;
            border-top: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: auto;
            background: var(--bg-secondary);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--bg-tertiary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 18px;
        }

        .user-details {
            flex: 1;
            min-width: 0; /* 防止文本溢出 */
        }

        .user-name {
            font-weight: 500;
            font-size: 14px;
            color: var(--text-primary);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .user-role {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 2px;
        }

        .logout-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-size: 16px;
        }

        .logout-btn:hover {
            background: var(--bg-tertiary);
            color: var(--danger);
        }

        /* 加载状态 */
        .user-info.loading .user-name,
        .user-info.loading .user-role {
            background: var(--bg-tertiary);
            border-radius: 4px;
            color: transparent;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.6;
            }
            50% {
                opacity: 0.3;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>AI数据库助手</span>
                </div>
            </div>
            <nav class="nav-menu">
                <button class="nav-item active" onclick="switchPage('chat')">
                    <i class="fas fa-comments"></i>
                    <span>智能问答</span>
                </button>
                <button class="nav-item" onclick="switchPage('database')">
                    <i class="fas fa-database"></i>
                    <span>数据库管理</span>
                </button>
            </nav>
            <!-- 用户信息区域 -->
            <div class="user-info loading" id="userInfoContainer">
                <div class="user-avatar" id="userAvatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-details">
                    <div class="user-name" id="userName">加载中...</div>
                    <div class="user-role" id="userRole">...</div>
                </div>
                <button class="logout-btn" onclick="logout()" title="退出登录" style="visibility: hidden;" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 聊天页面 -->
            <div id="chatPage" class="page active">
                <!-- 聊天页面内容将通过JavaScript加载 -->
            </div>

            <!-- 数据库管理页面 -->
            <div id="databasePage" class="page">
                <!-- 数据库管理页面内容将通过JavaScript加载 -->
            </div>
        </main>
    </div>

    <!-- 在脚本部分更新 -->
    <script>
        // 存储页面是否已加载的状态
        let pagesLoaded = {
            chat: false,
            database: false
        };

        // 定义全局函数容器
        window.pageFunctions = {
            chat: {},
            database: {}
        };

        // 存储当前用户信息
        let currentUser = null;

        // 获取并显示用户信息
        async function loadUserInfo() {
            try {
                const response = await fetch('/api/current_user');
                if (response.ok) {
                    const data = await response.json();
                    currentUser = data.user;
                    
                    // 更新用户信息显示
                    const userInfoContainer = document.getElementById('userInfoContainer');
                    const userName = document.getElementById('userName');
                    const userRole = document.getElementById('userRole');
                    const userAvatar = document.getElementById('userAvatar');
                    const logoutBtn = document.getElementById('logoutBtn');
                    
                    // 移除加载状态
                    userInfoContainer.classList.remove('loading');
                    
                    // 显示用户名
                    userName.textContent = currentUser.username;
                    
                    // 显示用户角色
                    const roleText = currentUser.role === 'admin' ? '管理员' : '普通用户';
                    userRole.textContent = roleText;
                    
                    // 根据角色设置不同的头像图标和颜色
                    if (currentUser.role === 'admin') {
                        userAvatar.innerHTML = '<i class="fas fa-user-shield"></i>';
                        userAvatar.style.background = 'var(--accent-primary)';
                        userAvatar.style.color = 'white';
                    } else {
                        userAvatar.innerHTML = '<i class="fas fa-user"></i>';
                    }
                    
                    // 显示退出按钮
                    logoutBtn.style.visibility = 'visible';
                    
                    return currentUser;
                } else {
                    // 如果未登录，重定向到登录页
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('获取用户信息失败:', error);
                window.location.href = '/login';
            }
        }

        // 退出登录
        async function logout() {
            if (confirm('确定要退出登录吗？')) {
                try {
                    const response = await fetch('/api/logout', { 
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    
                    if (response.ok) {
                        window.location.href = '/login';
                    } else {
                        alert('退出登录失败，请重试');
                    }
                } catch (error) {
                    console.error('退出登录失败:', error);
                    alert('退出登录失败，请重试');
                }
            }
        }

        // 加载聊天页面
        function loadChatPage() {
            if (pagesLoaded.chat) return Promise.resolve();
            
            return fetch('/static/chat.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('chatPage').innerHTML = html;
                    
                    // 执行页面中的脚本
                    const scripts = document.getElementById('chatPage').getElementsByTagName('script');
                    for (let script of scripts) {
                        eval(script.innerHTML);
                    }
                    
                    // 初始化页面
                    if (typeof initializeChatPage === 'function') {
                        initializeChatPage();
                    }
                    
                    pagesLoaded.chat = true;
                })
                .catch(error => {
                    console.error('加载聊天页面失败:', error);
                });
        }

        // 加载数据库管理页面
        function loadDatabasePage() {
            if (pagesLoaded.database) return Promise.resolve();
            
            return fetch('/static/database.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('databasePage').innerHTML = html;
                    
                    // 执行页面中的脚本
                    const scripts = document.getElementById('databasePage').getElementsByTagName('script');
                    for (let script of scripts) {
                        eval(script.innerHTML);
                    }
                    
                    // 初始化页面
                    if (typeof initializeDatabasePage === 'function') {
                        initializeDatabasePage();
                    }
                    
                    pagesLoaded.database = true;
                })
                .catch(error => {
                    console.error('加载数据库页面失败:', error);
                });
        }

        // 页面切换
        function switchPage(page) {
            // 更新导航栏状态
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');

            // 切换页面
            document.querySelectorAll('.page').forEach(p => {
                p.classList.remove('active');
            });

            if (page === 'chat') {
                document.getElementById('chatPage').classList.add('active');
                loadChatPage();
            } else if (page === 'database') {
                document.getElementById('databasePage').classList.add('active');
                loadDatabasePage().then(() => {
                    // 页面加载完成后刷新数据库列表
                    if (typeof window.refreshDatabaseList === 'function') {
                        window.refreshDatabaseList();
                    }
                });
            }
        }

        // 将 showUploadModal 设为全局函数
        window.showUploadModal = function() {
            // 确保数据库页面已加载
            if (!pagesLoaded.database) {
                // 先切换到数据库页面
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelectorAll('.nav-item')[1].classList.add('active');
                
                document.querySelectorAll('.page').forEach(p => {
                    p.classList.remove('active');
                });
                document.getElementById('databasePage').classList.add('active');
                
                // 加载页面后显示模态框
                loadDatabasePage().then(() => {
                    if (typeof window.showUploadModal === 'function') {
                        window.showUploadModal();
                    }
                });
            } else {
                // 页面已加载，直接显示模态框
                document.getElementById('uploadModal').classList.add('show');
                document.getElementById('uploadForm').reset();
                document.getElementById('fileSelected').style.display = 'none';
            }
        };

        // 页面加载时的初始化
        window.onload = async function() {
            // 先加载用户信息
            await loadUserInfo();
            // 然后加载默认页面（聊天页面）
            loadChatPage();
        };
    </script>
</body>
</html>